<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF8EF"
    tools:context=".G_2048">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:text="2048"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/score" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/puntuacion_drawable"
        android:gravity="center"
        android:text="@string/score"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toStartOf="@+id/best_score" />

    <TextView
        android:id="@+id/best_score"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/puntuacion_drawable"
        android:gravity="center"
        android:text="@string/best"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/anterior"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#8F7A66"
        android:text="⟳"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/new_game" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="#8F7A66"
        android:text="@string/new_game"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:background="@drawable/tablero_drawable"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="horizontal">
        <!-- android:background="@drawable/tablero_drawable" -->

        <!-- Fila 1 -->

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <!-- Fila 2 -->
        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <!-- Fila 3 -->
        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <!-- Fila 4 -->
        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />


    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="horizontal">
        <!-- android:background="@drawable/tablero_drawable" -->

        <!-- Fila 1 -->
        <TextView
            android:id="@+id/txt0"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt1"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt2"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt3"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <!-- Fila 2 -->
        <TextView
            android:id="@+id/txt4"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt5"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt6"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt7"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <!-- Fila 3 -->
        <TextView
            android:id="@+id/txt8"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt9"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt10"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt11"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <!-- Fila 4 -->
        <TextView
            android:id="@+id/txt12"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt13"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt14"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt15"
            android:width="90dp"
            android:height="90dp"
            android:background="@drawable/tablero_drawable"
            android:gravity="center"
            android:text="@string/celda"
            android:textSize="20dp" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>